{
	"manifest_version": 3,
	"name": "extravagant",
	"version": "0.001",
	"web_accessible_resources": [
		{
			"resources" : [
				"overlays/*.png",
				"cursor/*.png"
			],
			"matches": ["<all_urls>"]
		}
	],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	]
}